<!DOCTYPE html>
<html lang="en">
<head>

    
    <title>Document</title>
    <style>
       .con{
        
        width: 300px;
        border: 1px solid blue;
        outline: 1px solid blue;
        border-radius:20px;
        background-color:grey;
        margin: 10px;
       }
       body{
        display: flex;
        justify-content: center;
        padding-top: 50px;
       }
       input{
        padding: 10px;
        width: 76%;
        border-radius: 10px;
        border: none;
        
    

         }
        .sum{
            margin-left: 24%;
        }
        button{
           
            padding: 30px;
            margin: 5px;
            
        }
        
        .input{
            margin: 10px;
        }
         </style>
      </head> 
<script>
var x,y,result;
function add()
{x=document.getElementById("").value;
    y=document.getElementById("").value;
    result=parent(x)+parent(y);
    document.getElementById(result).value=result
    console.log(result);
}
    
</script>
<body>
    <div class="con">
        <div class="input">
            <input type="text" name="" id="num1">
        </div>

       <div class="input">
        <input type="text" name="" id="num2">
        </div>
        
        <div class="sum">
            <button>+</button>
            <button>-</button><br>
            <button>*</button>
            <button>/</button>

        </div>

    </div>
    <div class="con d">
        <div class="result">
            <h1>result</h1>
            <input type="text" name="" id="">

        </div>

    <div> class="namber"
        

    </div>






    </div>
    
</body>
</html> 
     

    
    
    


